REACT_APP_BASEURL = http://localhost:5000/api/
REACT_APP_IMAGE_BASEURL = http://localhost:5000/

# REACT_APP_BASEURL = https://demo.kanhape.com/api/
# REACT_APP_IMAGE_BASEURL = https://demo.kanhape.com/
